в models/database.py

class Alert(Base):
    """
    Модель уведомлений - САМАЯ ВАЖНАЯ для бизнес-логики!
    Хранит все сработавшие уведомления
    """
    __tablename__ = "alerts"

    id = Column(Integer, primary_key=True, index=True)      # Уникальный идентификатор уведомления
    user_id = Column(Integer, ForeignKey("users.id"))       # Кому принадлежит уведомление
    asset_id = Column(Integer, ForeignKey("assets.id"))     # По какому активу сработало
    message = Column(String)                                # Текст уведомления
    alert_type = Column(String)                             # Тип: "above_max", "below_min"
    price_at_alert = Column(Float)                          # Цена в момент срабатывания
    created_at = Column(DateTime, default=datetime.utcnow)  # Когда сработало
    is_read = Column(Boolean, default=False)                # Прочитано ли пользователем

    # Связи для удобного доступа к данным
    user = relationship("User")
    asset = relationship("Asset")


async def get_db():
    async with async_session() as session:
        try:
            yield session
            await session.commit()
        except Exception:
            await session.rollback()
            raise
        finally:
            await session.close()


в схеме убрал <---------------

class User(UserBase):
    """Схема для возврата данных пользователя (без пароля!)"""
    id: int
    is_active: bool
    created_at: datetime

    class Config:
        from_attributes = True

class UserCreateRequest(UserBase):
    """Схема для создания пользователя (регистрация)"""
    password: str


Добавить при создании валют. нужно ли при создании юзеров??
async def create_asset(db: AsyncSession, asset_data: AssetCreateRequest, user_id: int) -> Asset:
    db_asset = Asset(
        user_id=user_id,
        symbol=asset_data.symbol.upper(),
        min_price=asset_data.min_price,
        max_price=asset_data.max_price
    )

    try:
        db.add(db_asset)
        await db.commit()
        await db.refresh(db_asset)
        return db_asset
    except Exception as e:
        await db.rollback()  # ⚡ ОЧИСТКА: "отменяем" незавершенное добавление
        # Логируем ошибку для отладки
        print(f"Ошибка при создании актива: {e}")
        raise e  # ⚡ ПЕРЕВЫБРАСЫВАЕМ: чтобы вызывающий код знал об ошибке