server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location = / {
        try_files /index.html =404;
    }

    location = /login {
        try_files /login.html =404;
    }

    location = /register {
        try_files /register.html =404;
    }

    location = /profile {
        try_files /profile.html =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
